DEBUG=True
SECRET_KEY=le@@-b73z72q#9a++y$s_u0vc687s4jp@0@zvuto^0%sax(_40
DB_NAME=databasename
DB_USER=databaseuser
DB_PASS=databasepass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .127.0.0.1, .server2.saltis.id
STATIC_URL=/static/
BOOTSTRAP_CSS_URL=https://bootswatch.com/4/slate/bootstrap.min.css
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=parsifal_app
EMAIL_HOST_PASSWORD=mys3cr3tp4ssw0rd
EMAIL_USE_TLS=True
CONSTANCE_REDIS_CONNECTION=redis://127.0.0.1:16379/0